---

- name: Ensure directories exist
  file:
    path: "{{ item.path }}"
    state: directory
    mode: 0775
    group: "{{ item.group }}"
    owner: "{{ pypi_user }}"
  with_items:
    - path: "{{ pypi_nginx_home }}"
      group: "{{ pypi_nginx_group }}"
    - path: "{{ pypi_nginx_ssl_home }}"
      group: "{{ pypi_nginx_group }}"
    - path: "{{ pypi_packages_home }}"
      group: "{{ pypi_user_group }}"
  when: item.path != pypi_nginx_ssl_home or pypi_nginx_ssl_upload | bool


- import_tasks: "{{ role_path }}/tasks/install.yml"
  become: yes
  become_user: "{{ pypi_user }}"


- name: Link nginx config
  file:
    state: link
    src: "{{ pypi_nginx_home }}/nginx.conf"
    dest: "/etc/nginx/conf.d/{{ pypi_nginx_domain }}.conf"
  notify: restart nginx


- import_tasks: "{{ role_path }}/tasks/systemd.yml"
